spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.devtools.restart.enabled=true

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

spring.security.oauth2.client.registration.google.client-id=708133772197-7ehiuajnvgcko30klgp729i35k87s7h5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:postgresql://localhost:5433/user_database
spring.datasource.username=example
spring.datasource.password=random123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

